# RecipeAndRestaurant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipeactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeactivity/: GlobalApplication.java  KakaoLoginActivity.java  MainActivity.java
app/src/main/java/com/example/recipeactivity/recipe/: ListActivity.java  RecipeItem.java  RecyclerViewAdapter.java  SearchResultActivity.java
app/src/main/java/com/example/recipeactivity/restaurant/: NearRestaurantActivity.java  RestaurantItem.java  RestaurantViewAdapter.java
app/src/main/res/anim/: clickblink.xml
app/src/main/res/layout/: activity_kakao_login.xml  activity_list.xml  activity_main.xml  activity_near_restaurant.xml  activity_search_result.xml  list_item.xml  restaurant_item.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/recipeactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
